.facts {
    margin: 00px 0px 50px 80px;

   &_minislider {
        &:after {
                content: '';
                display: block;
                margin: 20px auto;
                width: 75px;
                border: 3px solid #4d4c4b;
            }
    }
}
