.footer {
    background: #222222;
    padding: 60px 0px 20px 0px;
    margin-top : 80px;

    &_menu {

    }

    &__form-text {
        margin-left: -15px;
        color: #999999;
        background-color: #212121;
        border: none;
        width: 100%;
        border-bottom: 2px solid  #4d4c4b;
        margin-bottom: 15px;

        &:after {
            content: '';
            display: block;
            width: 100%;
        }
        &:hover {
            color: white;
            text-decoration: none;
        }
        &:focus {
            border-bottom: 2px solid #fff;
            outline: none;
        }
    }

    &__form-submit {
        padding: 0;
        text-align: left;

        &:hover {
            border-bottom: 2px solid #fff;
        }
    }
}