.gallery {
    font-size: 0;
    margin-left: 10%;
    margin: auto;
    width: 100%;

    .gallery_image {
        display: inline;
        width: 25%;
        margin: auto;
        height: 250px;
    }
}
