.hipsterbadges {
    display: inline-block;
    width: 220px;
    height: 190px;
    background: url(../img/hipster-badges.png) no-repeat;
    margin-bottom: 20px;
    margin-left: 20px;

    &_first {
        background-position: -160px -10px;
    }
}
