.text {
    font-size: 18px;
    line-height: 1.75;
    margin-bottom: 50px;
    letter-spacing: 0.025em;

    &_level-2 {
        font-size: 16px;
        line-height: 2;
    }

    &_level-3 {
        font-size: 16px;
        line-height: 1.75;
    }

    &_articles-name {
        font-size: 13px;
        color: white;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    &_articles-name-black {
            font-size: 16px;
            margin-bottom: 0px;
            font-weight: 900;
        }

    &_articles-description {
        font-size: 22px;
        color: white;
        line-height: 1.3;
        letter-spacing: 0.035em;
        margin-bottom: 0;
    }

    &_articles-text {
        margin : 40px 80px 0 80px;
        font-size: 14px;
    }

    &_articles-date {
        color: grey;
        font-size: 12px;
        margin-bottom: 10px;
    }

    &_human {
        font-size: 13px;
        color: white;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    &_member-name {
        font-size: 16px;
        color: black;
        text-transform: uppercase;
        margin: 40px 0 20px 0;
    }

    &_member-position {
        font-size: 13px;
        color: black;
        margin-bottom: 120px;
    }

    &_categories {
        display: inline-block;
        margin-left: 20px;
    }

    &_quotes-text {
        color: white;
    }

    &_quotes-name {
        color: white;
        font-style: italic;
    }

    &_twit-text {
        font-size: 18px;
        text-align: center;
        margin: 20px 160px 20px 160px;
    }

    &_twit-name {
        font-weight: 900;
        margin: 0;
        text-align: center;
        font-size: 14px;
    }

    &_facts {
        color: white;
        font-size: 22px;
        text-align: center;
        margin-bottom: 0px;
        letter-spacing: 0.07em;
    }

    &_links-header {
        color: white;
        text-transform: uppercase;
        font-size: 13px;
        margin-bottom: 20px;
    }

    &_links {
        color: #919191;
        font-size: 13px;
        margin-bottom: 10px;
        letter-spacing: 0em;
    }

    &_copyright {
            color: #919191;
            font-size: 13px;
            letter-spacing: 0em;
            margin-bottom: 0;
        }

    &_footer-logo {
        color: white;
        font-size: 22px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: 600;
    }
}
